import java.util.ArrayList;
import java.util.UUID;

public class ArrayListTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// list用于存储由UUID产生的随机数
		ArrayList<String> list = new ArrayList<String>();
		// list1用于存储部分list中的一些随机数
		ArrayList<String> list1 = new ArrayList<String>();
		for (int i = 0; i < 1000000; i++) {
			// 先用l存储UUID产生的随机数
			String l = UUID.randomUUID().toString();
			// 利用判断语句将几个特殊的字符存到list1中去，供测试用
			if (i % 100000 == 0) {
				list1.add(l);
			}
			list.add(l);
		}
		// 判断随机数是否存储成功
		System.out.println(list.size());
		System.out.println(list1.size());

		for (int j = 0; j < 10; j++) {
			// 依次获取list1中的十个随机数
			String l = list1.get(j);
			// 测试在1000000中寻找随机数l的时间
			long beginTime = System.nanoTime();
			// 判断list中是否存在随机数l
			boolean k = list.contains(l);
			// 寻找结束时间
			long endTime = System.nanoTime();
			// 找到所需花费的时间
			if (k == true) {
				System.out.println("寻找到第" + 100000 * (j + 1) + "个元素，所需时间为：" + (endTime - beginTime) + "纳秒");
			}

		}

	}

}
