import java.util.ArrayList;
import java.util.HashSet;
import java.util.UUID;

public class HashSetTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// set用于存储随机字符串并测试读取速度
		HashSet<String> set = new HashSet<String>();
		// list1存储几个需要在set中寻找的随机数
		ArrayList<String> list1 = new ArrayList<String>();
		for (int i = 0; i < 1000000; i++) {
			String l = UUID.randomUUID().toString();
			if (i % 10000 == 0) {
				list1.add(l);
			}
			set.add(l);
		}
		// 判断随机数是否存储成功
		System.out.println(list1.size());
		System.out.println(set.size());
		// 測試HashSet的查找速度
		for (int j = 0; j < 10; j++) {
			// 依次取出List1中的10个随机字符串，在hashSet中查找
			String l = list1.get(j);
			// 查找开始时间
			long beginTime = System.nanoTime();
			boolean k = set.contains(l);
			// 查找结束时间
			long endTime = System.nanoTime();
			// 找到所需要的时间
			if (k == true) {
				System.out.println("寻找到第" + 100000 * (j + 1) + "个元素，所需时间为：" + (endTime - beginTime) + "纳秒");
			}
		}

	}

}
