import java.util.LinkedList;
import java.util.UUID;

public class LinkListedTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// list用于存储随机字符串并测试读取速度
		LinkedList<String> list = new LinkedList<String>();
		// list1存储几个需要在set中寻找的随机数
		LinkedList<String> list1 = new LinkedList<String>();
		for (int i = 0; i < 1000000; i++) {
			String l = UUID.randomUUID().toString();
			if (i % 10000 == 0) {
				list1.add(l);
			}
			list.add(l);
		}
		// 判断随机数是否存储成功
		System.out.println(list1.size());
		System.out.println(list.size());
		// 測試LinkedList的查找速度
		for (int j = 0; j < 10; j++) {
			// 依次取出List1中的10个随机字符串，在list中查找
			String l = list1.get(j);
			// 查找开始时间
			long beginTime = System.nanoTime();
			// 查找结束时间
			boolean k = list.contains(l);
			long endTime = System.nanoTime();
			// 找到所需要的时间
			if (k == true) {
				System.out.println("寻找到第" + 100000 * (j + 1) + "个元素，所需时间为：" + (endTime - beginTime) + "纳秒");

			}
		}

	}

}
